<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .autozoom-popup {
            position: fixed;
            top: .5em;
            right: .5em;
            background-color: #f0f0f0;
            padding: .5em;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-image: url("images/4k-autozoom-logo-copilot-ai-generated.jpg");
            background-size: cover;
            background-color: rgba(255,255,255,0.9);
            background-blend-mode: lighten;
        }

        .autozoom-popup p {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="autozoom-popup">
        <p>4K-AutoZoom</p>
        <p id="zoomLevelValue"></p>
    </div>
    <script type="text/javascript" src="popup.js"></script>
</body>

</html>